метод КоличествоПриИзменении(Источник: ПолеВвода<Число>, Событие: СобытиеПриИзменении<Число>)
    ПересчитатьСумму()
;

метод ПолеВводаТовараПриИзменении(Источник: ПолеВвода<Товары.Ссылка?>, Событие: СобытиеПриИзменении<Товары.Ссылка?>)
    ПересчитатьСумму()
;

метод ПересчитатьСумму()
    знч Цена = ПолучитьЦену(Компоненты.ПолеВводаТовара.Значение)
    Компоненты.ПолеИтого.Значение = Компоненты.ПолеВводаКоличества.Значение/1000 * Цена
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьЦену(Товар: Товары.Ссылка): Число
    возврат Товары.ПолучитьЦену(Товар)
;