метод ТоварыPOSTОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    исп КонтекстДоступа.Привилегированный()

    знч ДанныеСтрокой = Запрос.Тело.ПрочитатьКакСтроку()

    пер Данные: Массив<Товары.Товар>

    попытка
        Данные = СериализацияJson.ПрочитатьОбъект(ДанныеСтрокой, Данные.ПолучитьТип())
    поймать Исключение: Исключение
        Запрос.Ответ.УстановитьКодСтатуса(400)
        Запрос.Ответ.УстановитьТело("Не удалось разобрать json: %{Исключение.Описание}")
        возврат
    ;

    Данные.ДляКаждого(Товар -> Товары.ЗаписатьОбновитьТовар(Товар))
    Запрос.Ответ.УстановитьТело("Запрос успешно выполнен.")
;